# terminal
set -g default-terminal "screen-256color"
setw -g mode-mouse on
setw -g mode-keys vi
set -g prefix C-o

# bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind a setw synchronize-panes on
bind A setw synchronize-panes off

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# powerline
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#source '/Users/coupang/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
#ln -s ~/.local/lib/python2.7/site-packages/powerline ~/.powerline
#ln -s /Users/fritz/Library/Python/2.7/lib/python/site-packages/powerline ~/.powerline
source ~/.powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# at the end of the file
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
